[defaults]
host_key_checking = False
inventory = hosts.ini
python_interpreter = /usr/bin/python3
vault_password_file = ./vault.txt
vault_id_match = true
roles_path = roles
# Some boxes are used by several hosts to not exhaust RAM.
# When the number of forks is greater than one, problems
# due lock (e.g. package manager) may occur.
forks = 1

# Para habilitar o depurador:
# enable_task_debugger = true

[privilege_escalation]
become=true
become_method=sudo

[ssh_connection]
control_path = /dev/shm/cp%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PasswordAuthentication=yes -o StrictHostKeyChecking=no
