[defaults]
host_key_checking = False
inventory = hosts.ini
python_interpreter = /usr/bin/python3

[ssh_connection]
control_path = /dev/shm/cp%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PasswordAuthentication=yes -o StrictHostKeyChecking=no
