# Contêineres
[cloud]
cloud.example.net

# Servidores de banco de dados
[dbservers]
db.example.net

[desktops:children]
lab
office
ti

[devs:children]
lab
ti

[lab]
lab[01:03].example.net

[office]
off1.example.net

[rsyncservers]
nas.example.net

[servers:children]
dbservers
rsyncservers
webservers

[ti]
ti1.example.net

[webservers]
web.example.net
w3.example.net webserver_port=8080

[windows:children]
office

[windows:vars]
ansible_become=no
ansible_shell_type=cmd

[workstations]
simula.example.net
